name: Tenant Onboarding Tool
on:
  push: 
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 
# jobs:
#   Tenant-Generator:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout sourc repo
#         uses: actions/checkout@v3
#         with:
#           ref: develop
#           repository: ${{github.workspace}}
#       - name: Get Files 
#         uses: actions/github-script@v6
#         with:
#          scripts: |
#           const response = await api.repos.getContent({
#             owner: context.repo.owner,
#             repo: context.repo.repo,
#             path: 'tenant.json',
#             ref: context.sha
#           });
#           return response.data;
#       - name: Push file to des
#         uses: action/github-script@v3
#         with:
#          scripts: |

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Pushes test file
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_SECRET }}
      with:
        source_file: 'tenant.json'
        destination_repo: 'Fiserv/cool-tenant'
        destination_folder: 'config'
        user_email: 'abhishek.singh3@fiserv.com'
        user_name: 'asingh2023'
        commit_message: 'Pushing file to tenant repo'

